{
  "name": "broadlink-js-smth",
  "version": "1.0.4",
  "description": "Discover and Communication with Broadlink devices use node.js,from  [momodalo/broadlinkjs]",
  "main": "index.js",
  "scripts": {
    "find": "node test/findDevice.js",
    "scan": "node test/findDevice.js"
  },
  "keywords": [
    "broadlink-js",
    "broadlink"
  ],
  "author": "ssj234",
  "license": "ISC",
  "dependencies": {
    "log4js": "~2.5.3"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/ssj234/broadlink-js-smth.git"
  }
}
